# Object-Oriented Programming Languages III final project #

## Author
	Przemysław Tański 
## Description
	Basic Physics for a student - Select and count!
	You can:
		* Count :  Road, Gavity, Simple road, Centrifugal Force and Archimedes!
		* Draw a chart!
	This project is very usefull for a simple calculations and create chart.
         All guidelines I used in the project.
## Instructions
	* How to compile
	MY program use liblary swing.
	* Install the latest release of the Java SE platform, if you haven't already done so.
       * Create a program that uses Swing components and add files .java and .form to source.

        * Compile the program.
	* You should click downloads after that click fizyka.jar and run it.